<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.EinheitenController">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/holz.png" />
         </image>
      </ImageView>
      <HBox id="einheitenHBox" layoutX="246.0" layoutY="77.0" prefHeight="193.0" prefWidth="788.0" styleClass="beigerHintergrundStyle" stylesheets="@styles.css" />
      <HBox id="MissionsEinheitenHBox" layoutX="240.0" layoutY="395.0" prefHeight="193.0" prefWidth="788.0" styleClass="beigerHintergrundStyle" stylesheets="@styles.css" />
      <Label fx:id="tutorialLabel" layoutX="9.0" layoutY="79.0" prefHeight="503.0" prefWidth="209.0" styleClass="beigerHintergrundStyle" stylesheets="@styles.css" text="Label" />
   </children>
</AnchorPane>
