<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FraktionenCampController">
    <children>
        <Text layoutX="201.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fraktionen-Camp">
            <font>
                <Font size="46.0" />
            </font>
        </Text>
      <fx:include source="baustelle-view.fxml" fx:id="baustelle" visible="true" />
    </children>
</AnchorPane>
