<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="563.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.HauptquartierController">
    <children>
        <ImageView fitHeight="562.5" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/hauptquartier.png" />
            </image>
        </ImageView>
        <Button fx:id="kartenButton" layoutX="452.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#openKarte" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: turquoise; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: #000000;" text="Karte" />
        <HBox layoutX="66.0" layoutY="82.0" prefHeight="412.0" prefWidth="842.0" spacing="10">
            <children>
                <AnchorPane fx:id="missionDetailPane" prefHeight="350.0" prefWidth="273.0" style="-fx-background-color: rgba(245, 245, 220, 0.7)">
                    <children>
                        <Button fx:id="missionStarten" layoutX="61.0" layoutY="348.0" mnemonicParsing="false" onAction="#starteMission" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: rgba(0, 128, 0, 0.7); -fx-border-color: rgba(27, 77, 62, 1); -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white; -fx-alignment: center;" text="Mission starten" wrapText="true">
                            <effect>
                                <Glow level="0.7" />
                            </effect>
                        </Button>
                        <Label fx:id="detailLabel" layoutX="27.0" layoutY="70.0" prefHeight="118.0" prefWidth="200.0" style="-fx-background-color: rgba(101, 67, 33, 0.7); -fx-border-color: #4B2E15; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #F5F5DC; -fx-alignment: center;" text="Text" wrapText="true" />
                  <Text layoutX="75.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Missionsdetails">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="flappyBirdPane" layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: rgba(245, 245, 220, 0.7)">
                    <children>
                        <Text layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rette alle">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                        <Button fx:id="flappyBirdButton" layoutX="17.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#handleMissionWaehlen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 128, 0, 0.7); -fx-border-color: rgba(27, 77, 62, 1); -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white; -fx-alignment: center;" text="Auswählen" />
                  <Label fx:id="flappyBirdDetail" layoutX="17.0" layoutY="75.0" prefHeight="202.0" prefWidth="100.0" style="-fx-background-color: rgba(101, 67, 33, 0.7); -fx-border-color: #4B2E15; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #F5F5DC; -fx-alignment: center;" text="Belohnungen" wrapText="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="sammelPane" layoutX="130.0" layoutY="10.0" prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: rgba(245, 245, 220, 0.7)">
                    <children>
                        <Text layoutX="13.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es geht um Zeit">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                        <Button fx:id="sammelnButton" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#handleMissionWaehlen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 128, 0, 0.7); -fx-border-color: rgba(27, 77, 62, 1); -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white; -fx-alignment: center;" text="Auswählen" />
                  <Label fx:id="sammelnDetail" layoutX="18.0" layoutY="75.0" prefHeight="202.0" prefWidth="100.0" style="-fx-background-color: rgba(101, 67, 33, 0.7); -fx-border-color: #4B2E15; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #F5F5DC; -fx-alignment: center;" text="Belohnungen" wrapText="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="memoryPane" layoutX="250.0" layoutY="10.0" prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: rgba(245, 245, 220, 0.7)">
                    <children>
                        <Button fx:id="memoryButton" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#handleMissionWaehlen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 128, 0, 0.7); -fx-border-color: rgba(27, 77, 62, 1); -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white; -fx-alignment: center;" text="Auswählen" />
                  <Text layoutX="38.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="memoryDetail" layoutX="18.0" layoutY="76.0" prefHeight="202.0" prefWidth="100.0" style="-fx-background-color: rgba(101, 67, 33, 0.7); -fx-border-color: #4B2E15; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #F5F5DC; -fx-alignment: center;" text="Belohnungen" wrapText="true" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="endgegnerPane" layoutX="370.0" layoutY="10.0" prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: rgba(245, 245, 220, 0.7)">
                    <children>
                        <Button fx:id="endgegnerButton" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#handleMissionWaehlen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 128, 0, 0.7); -fx-border-color: rgba(27, 77, 62, 1); -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white; -fx-alignment: center;" text="Auswählen" />
                  <Text layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endgegner">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="endgegnerDetail" layoutX="18.0" layoutY="80.0" prefHeight="202.0" prefWidth="100.0" style="-fx-background-color: rgba(101, 67, 33, 0.7); -fx-border-color: #4B2E15; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #F5F5DC; -fx-alignment: center;" text="Belohnungen" wrapText="true" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
