<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.KampfController">
    <children>
      <ImageView fitHeight="656.0" fitWidth="1003.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rasen.png" />
         </image>
      </ImageView>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleZurueck" text="Zurück" />
      <GridPane fx:id="gridPane" layoutX="244.0" layoutY="41.0" prefHeight="479.0" prefWidth="511.0" style="-fx-background-color: lightgray">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
      <AnchorPane id="timeline" layoutX="32.0" layoutY="61.0" prefHeight="409.0" prefWidth="157.0" />
      <Text fx:id="amZugText" layoutX="489.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" style="-fx-background-color: black; -fx-font-size: 12; -fx-font-style: white" visible="false"/>
    </children>
</AnchorPane>
