<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="control.MissionSammelnController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane fx:id="schwierigkeitsAnchPane" layoutX="72.0" layoutY="113.0" prefHeight="401.0" prefWidth="276.0"
                    style="-fx-background-color: rgba(255, 238, 191, 1)">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-16.0"
                       style="-fx-background-color: #A2DED0; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-padding: 10 20 10 20; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; "
                       text="Mission: Sammlen!">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="aufgabenDisplay" layoutX="20.0" layoutY="200.0" prefHeight="44.0" prefWidth="235.0"
                       style="-fx-background-color: #A2DED0; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-padding: 10 20 10 20; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14;"
                       visible="true"/>

                <Button fx:id="fortfahrenButton1" layoutX="58.0" layoutY="281.0" mnemonicParsing="false"
                        onAction="#handleFortfahren" prefHeight="44.0" prefWidth="160.0"
                        style="-fx-background-color: #A2DED0; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-padding: 10 20 10 20; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; "
                        text="Fortfahren"/>
                <Button fx:id="zurueckButton" layoutX="58.0" layoutY="342.0" mnemonicParsing="false"
                        onMouseClicked="#handleZurueck" prefHeight="44.0" prefWidth="160.0"
                        style="-fx-background-color: #A2DED0; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-padding: 10 20 10 20; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 14; "
                        text="Zurück"/>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
