<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SchmiedenController">
   <children>
      <ImageView fitHeight="562.5" fitWidth="1000.0" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/schmiede.png" />
         </image>
      </ImageView>
      <Pane fx:id="ringPane" layoutX="510.0" layoutY="441.0" onMouseClicked="#zeigeArtefaktDetails" onMouseEntered="#handlePaneTransparencyOnMouseEntered" onMouseExited="#handlePaneTransparencyOnMouseExited" prefHeight="100" prefWidth="100" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 2;" visible="true">
         <children>
            <Button fx:id="ringButton" layoutX="-6.0" layoutY="86.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: orange; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: #000000;" text="Ring" visible="false" />
         </children></Pane>
      <Pane fx:id="statuePane" layoutX="420.0" layoutY="231.0" onMouseClicked="#zeigeArtefaktDetails" onMouseEntered="#handlePaneTransparencyOnMouseEntered" onMouseExited="#handlePaneTransparencyOnMouseExited" prefHeight="160.0" prefWidth="100" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 2; " visible="true">
         <children>
            <Button fx:id="statueButton" layoutX="-6.0" layoutY="147.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: orange; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: #000000;" text="Statue" visible="false" />
         </children></Pane>
      <Pane fx:id="schwertPane" layoutX="314.0" layoutY="345.0" onMouseClicked="#zeigeArtefaktDetails" onMouseEntered="#handlePaneTransparencyOnMouseEntered" onMouseExited="#handlePaneTransparencyOnMouseExited" prefHeight="173.0" prefWidth="79.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 2;" visible="true">
         <children>
            <Button fx:id="schwertButton" layoutX="-16.0" layoutY="160.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: orange; -fx-border-color: #1B4D3E; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-font-size: 8; -fx-text-fill: #000000;" text="Schwert" visible="false" />
         </children></Pane>
      <AnchorPane fx:id="artefaktDisplay" layoutX="47.0" layoutY="59.0" prefHeight="363.0" prefWidth="234.0" style="-fx-background-color: rgba(245, 245, 220, 0.9);">
         <children>
            <Text layoutX="60.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eigenschaften">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="52.0" text="Eigenschaften" />
            <Button layoutX="14.0" layoutY="324.0" mnemonicParsing="false" text="Verbessern" />
            <Button layoutX="154.0" layoutY="324.0" mnemonicParsing="false" text="Verkaufen" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
